[FRONT_TEMP]
algo_type        virtual
trip_sensor      quiet-therm-adc
thresholds       -18000
thresholds_clr   -20000
sensors          quiet-therm-adc emmc-therm-adc
weights          50        50
sampling         5000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       41000
thresholds_clr   39000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      quiet-therm-adc
thresholds       -18000
thresholds_clr   -20000
sensors          pa-therm0-adc xo-therm-adc
weights          80        20
sampling         5000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       42000
thresholds_clr   40000
actions          report
action_info      1

[VIRT-XO-THERM]
algo_type        virtual
trip_sensor      quiet-therm-adc
thresholds       -18000
thresholds_clr   -20000
sensors          xo-therm-adc
weights          1
sampling         5000
math             0

[BATTERY-CHARGING-CTL]
algo_type          monitor
sampling           5000
sensor             VIRT-XO-THERM
thresholds         39000   41000   43000   44000   45000
thresholds_clr     37000   39000   41000   43000   44000
actions           battery battery battery battery  battery
action_info          1       2       3       5        6

[SS-CPU0-LIMIT-0]
algo_type          ss
sampling           1000
sensor             msm-therm-adc
device             cpu0
set_point          45000
set_point_clr      43000
device_max_limit   1612800

[SS-CPU0-LIMIT-1]
algo_type          ss
sampling           1000
sensor             msm-therm-adc
device             cpu0
set_point          47000
set_point_clr      45000
device_max_limit   1324800

[SS-CPU6-LIMIT-0]
algo_type          ss
sampling           1000
sensor             msm-therm-adc
device             cpu6
set_point          42000
set_point_clr      40000
device_max_limit   1996800

[SS-CPU6-LIMIT-1]
algo_type          ss
sampling           1000
sensor             msm-therm-adc
device             cpu6
set_point          45000
set_point_clr      43000
device_max_limit   1747200

[SS-CPU6-LIMIT-2]
algo_type          ss
sampling           1000
sensor             msm-therm-adc
device             cpu6
set_point          47000
set_point_clr      45000
device_max_limit   1536000
